ServerName "proftpd"

User proftpd
Group proftpd

AuthPAM off
WtmpLog off

ScoreboardFile /var/proftpd-container/proftpd.scoreboard
PidFile /var/proftpd-container/proftpd.pid

AuthUserFile /etc/proftpd-container/custom.passwd
AuthGroupFile /etc/proftpd-container/custom.group

PassivePorts 10100 10110
Port 10021

<Anonymous ~ftp>
RequireValidShell off
MaxClients 10
<Directory *>
<Limit WRITE>
DenyAll
</Limit>
</Directory>
</Anonymous>
